#!/bin/bash
#SysInfo.sh - shows basic PC and network status
function get_basic() {
		#New get basic variables - Luke
		#Store the internal ip as internal_ip
			internal_ip=`ip addr | grep "10\." | awk '{print$2}' | cut -d/ -f1`
    		#Store the hostname as host_name
    			host_name=`hostname`
    		#Store system version as system_version
    			system_version=`. /etc/os-release; echo ${VERSION/*, /}`
		#Store the ToolstationOS codename as system_codename
    			system_codename=`cat /etc/system_codename`
		#Store the build date as build_date
    			build_date=`ls -ld /var/log/installer | awk '{print $6 " " $7 " " $8}'`
		#Store the mac address as mac_address
			mac_address=`ip -br link | grep -v LOOPBACK | awk '{ print $3 }' | head -n 1`
#zenity dialog box for the basic information
        zenity --title="System Information (Basic)" --question --window-icon=/usr/share/pixmaps/SysInfo.png --width=350 --ok-label="Advanced" --cancel-label="Quit" --no-wrap --text="Internal IP address: <span color=\"#d64937\">$internal_ip</span>\nHostname: <span color=\"#d64937\">$host_name</span>\nSystem version: <span color=\"#d64937\">$system_version</span>\nSystem codename: <span color=\"#d64937\">$system_codename</span>\nBuild date: <span color=\"#d64937\">$build_date</span>\nMAC address: <span color=\"#d64937\">$mac_address</span>"
}
function get_advanced() {
        gateway=`route -n | grep 'UG[ \t]' | awk '{print $2}'| head -n 1`
        if ping -c 2 -W 1 $gateway;
                then pingtest="Pass"
                else pingtest="Fail"
        fi
        external_ip=$(wget --no-check-certificate -qO- https://extranet.toolstation.com/_sys/listeners/ip.listener.html)
        if [ -n "$external_ip" ]; then
        echo "Connection is ok"
                else external_ip="Connection problem"
        echo "external_ip: $external_ip"
        fi

message="{\"text\": \"---
### SysInfo: $host_name - $(date)
| Parameter    | Value   |
|:-----------|:----------------|
| Internal IP address | $internal_ip |
| Hostname | $host_name |
| System version | $system_version |
| System codename | $system_codename |
| Build date | $build_date |
| MAC address | $mac_address |
| External IP address | $external_ip |
\"}"

        curl -s -d "payload=$message" "https://baracus.aws.toolstation.com/hooks/u3ucdpjgn7rszj3f9t8dwakhjh"
        zenity --title="System Information (Advanced)" --info --window-icon=/usr/share/pixmaps/SysInfo.png --width=350 --no-wrap --text="External IP address: <span color=\"#d64937\">$external_ip</span>\nGW ping test: <span color=\"#d64937\">$pingtest</span>\n\nThis report has been sent to IT Support"
}
get_basic
if [[ $? == 0 ]] ; then
        get_advanced | zenity --title="System Information (Advanced)" --progress --pulsate --width=350 --auto-close --window-icon=/usr/share/pixmaps/SysInfo.png  --text="Getting information - please wait,\nthis may take a short while..."
else
        exit 0
fi
